PORT=3500
ADMIN_DATABASE_URL='mongodb+srv://Sudhanshu:Srivastava@electricity.unpsngw.mongodb.net/'
ADMIN_DATABASE_URL2='mongodb+srv://Sudhanshu:Srivastava@electricity.unpsngw.mongodb.net/sample_mflix?retryWrites=true&w=majority' 